<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity"

    >

    <TextView
        android:textSize="20dp"
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_message" />

    <Button
        android:textSize="20dp"
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/button_message" />

    <EditText
        android:textSize="20dp"
        android:id="@+id/myEdittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hinttext"
        android:text="@string/editmessage" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Check this out"
        android:id ="@+id/myCheckbox" />

    <Switch
        android:id="@+id/mySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm a switch" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myRadioButton"
        android:text="I'm a radio button" />

    <ImageView
        android:src="@drawable/logo_algonquin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/myImageView"/>

    <ImageButton
        android:src="@drawable/logo_algonquin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myImageButton" />







</LinearLayout>